import /tee.rc
import /rm6785.debug.rc

on init
    #mkdir /mnt/vendor/persist
    #mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    setprop persist.sys.firstlaunch false
    
on fs
    install_keyring
    setprop crypto.ready 1
    write /sys/class/power_supply/usb/otg_switch 1

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s

service mobicore /vendor/bin/mcDriverDaemon_wrapper
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service cryptoeng_oplus /system/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-1 /system/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service init-device-sh /system/bin/init.device.sh
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on boot
    start init-device-sh

on property:hwservicemanager.ready=true
    start cryptoeng_oplus
    start mobicore
    start keymaster-4-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop cryptoeng_oplus
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-4-1
    stop gatekeeper-1-0

on property:ro.crypto.state=unencrypted
    stop cryptoeng_oplus
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-4-1
    stop gatekeeper-1-0

on property:twrp.decrypt.done=true
    stop cryptoeng_oplus
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-4-1
    stop gatekeeper-1-0
#    
on property:enable.fbe.service=0
    stop cryptoeng_oplus
    stop mobicore
    stop servicemanager
    stop hwservicemanager
    stop keymaster-4-1
    stop gatekeeperd
    stop vendor.gatekeeper-1-0    

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd
